naaclhlt2019.bib (before)
@inproceedings{wang2018,
  author    = {Lei Wang and
               Dongxiang Zhang and
               Lianli Gao and
               Jingkuan Song and
               Long Guo and
               Heng Tao Shen},
  title     = {MathDQN: Solving Arithmetic Word Problems via Deep Reinforcement Learning},
  booktitle = {Proceedings of the Thirty-Second {AAAI} Conference on Artificial Intelligence,
               (AAAI-18), the 30th innovative Applications of Artificial Intelligence
               (IAAI-18), and the 8th {AAAI} Symposium on Educational Advances in
               Artificial Intelligence (EAAI-18), New Orleans, Louisiana, USA, February
               2-7, 2018},
  pages     = {5545--5552},
  year      = {2018}
}

@inproceedings{Caicedo2015,
 author = {Caicedo, Juan C. and Lazebnik, Svetlana},
 title = {Active Object Localization with Deep Reinforcement Learning},
 booktitle = {Proceedings of the 2015 IEEE International Conference on Computer Vision (ICCV)},
 series = {ICCV '15},
 year = {2015},
 pages = {2488--2496}
} 

@article{Guo2015,
  author    = {Hongyu Guo},
  title     = {Generating Text with Deep Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1510.09202},
  year      = {2015}
}

@inproceedings{Flores2012,
  author    = {Jorge J. Garc{\'{\i}}a Flores and
               Pierre Zweigenbaum and
               Zhao Yue and
               William Turner},
  title     = {Tracking Researcher Mobility on the Web Using Snippet Semantic Analysis},
  booktitle = {Advances in Natural Language Processing - 8th International Conference
               on NLP, JapTAL 2012, Kanazawa, Japan, October 22-24, 2012. Proceedings},
  pages     = {180--191},
  year      = {2012}
}

@book{sutton1998,
 author = {Sutton, Richard S. and Barto, Andrew G.},
 title = {Introduction to Reinforcement Learning},
 year = {1998},
 isbn = {0262193981},
 edition = {1st},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA}
} 

@article{mnih2015,
  author    = {Volodymyr Mnih and
               Koray Kavukcuoglu and
               David Silver and
               Alex Graves and
               Ioannis Antonoglou and
               Daan Wierstra and
               Martin A. Riedmiller},
  title     = {Playing Atari with Deep Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1312.5602},
  year      = {2015}
}

@inproceedings{Auriol2010,
  author    = {Auriol, L. and Felix, B. and Schaaper, M.},
  title     = {Mapping Careers and Mobility of Doctorate Holders: Draft Guidelines, Model Questionnaire and Indicators},
  booktitle = {OECD Science, Technology and Industry Working Papers},
  year      = {2010}
}

@inproceedings{Meyer2006,
  author    = {Meyer, J.B. and Wattiaux, J.P.},
  title     = {Diaspora Knowledge Networks; Vanishing Doubts and Increasing Evidence. International Journal on Multicultural Societies},
  booktitle = {UN- ESCO 8(1)},
  pages     = {4-24},
  year      = {2006}
}
@inproceedings{Artiles2010,
  author    = {Artiles, J., Borthwick, A., Gonzalo, J., Sekine, S., Amigó, E},
  title     = {WePS-3 Evaluation Campaign: Overview of the Web People Search Clustering and Attribute Extraction Task},
  booktitle = {Conference on Multilingual and Multimodal Information Access Evaluation (CLEF)},
  year      = {2010}
}

@inproceedings{narasimhan2016improving,
  title={Improving Information Extraction by Acquiring External Evidence with Reinforcement Learning},
  author={Narasimhan, Karthik and Yala, Adam and Barzilay, Regina},
  booktitle={Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
  pages={2355--2365},
  year={2016}
}

@phdthesis{narasimhan2017grounding,
  title={Grounding natural language with autonomous interaction},
  author={Narasimhan, Karthik Rajagopal},
  year={2017},
  school={Massachusetts Institute of Technology}
}

@inproceedings{sharma2017speeding,
  title={Speeding up reinforcement learning-based information extraction training using asynchronous methods},
  author={Sharma, Aditya and Parekh, Zarana and Talukdar, Partha},
  booktitle={Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing},
  pages={2658--2663},
  year={2017}
}

@inproceedings{feng2018reinforcement,
  title={Reinforcement Learning for Relation Classification from Noisy Data},
  author={Feng, Jun and Huang, Minlie and Zhao, Li and Yang, Yang and Zhu, Xiaoyan},
  booktitle={Proceedings of AAAI},
  year={2018}
}

@inproceedings{noriega2017learning,
  title={Learning what to read: Focused machine reading},
  author={Noriega-Atala, Enrique and Valenzuela-Esc{\'a}rcega, Marco A and Morrison, Clayton and Surdeanu, Mihai},
  booktitle={Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing},
  pages={2905--2910},
  year={2017}
}

@book{puterman1994,
  author    = {Martin L. Puterman}, 
  title     = {Markov Decision Processes : Discrete Stochastic Dynamic Programming},
  publisher = {John Wiley and Sons, Inc.},
  year      = 1994,
  series    = 10,
  address   = {New York, NY, USA},
  edition   = 1
}

naaclhlt2019.bib (after)
@inproceedings{wang2018,
  author    = {Lei Wang and
               Dongxiang Zhang and
               Lianli Gao and
               Jingkuan Song and
               Long Guo and
               Heng Tao Shen},
  title     = {MathDQN: Solving Arithmetic Word Problems via Deep Reinforcement Learning},
  booktitle = {Proceedings of the Thirty-Second {AAAI} Conference on Artificial Intelligence},
  pages     = {5545--5552},
  year      = {2018}
}

@inproceedings{Caicedo2015,
 author = {Caicedo, Juan C. and Lazebnik, Svetlana},
 title = {Active Object Localization with Deep Reinforcement Learning},
 booktitle = {Proceedings of the 2015 IEEE International Conference on Computer Vision (ICCV)},
 series = {ICCV '15},
 year = {2015},
 pages = {2488--2496}
} 

@article{Guo2015,
  author    = {Hongyu Guo},
  title     = {Generating Text with Deep Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1510.09202},
  year      = {2015}
}

@inproceedings{Flores2012,
  author    = {Jorge J. Garc{\'{\i}}a Flores and
               Pierre Zweigenbaum and
               Zhao Yue and
               William Turner},
  title     = {Tracking Researcher Mobility on the Web Using Snippet Semantic Analysis},
  booktitle = {Advances in Natural Language Processing - 8th International Conference
               on NLP, JapTAL 2012, Kanazawa, Japan, October 22-24, 2012. Proceedings},
  pages     = {180--191},
  year      = {2012}
}

@book{sutton1998,
 author = {Sutton, Richard S. and Barto, Andrew G.},
 title = {Introduction to Reinforcement Learning},
 year = {1998},
 isbn = {0262193981},
 edition = {1st},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA}
} 

@article{mnih2015,
  author    = {Volodymyr Mnih and
               Koray Kavukcuoglu and
               David Silver and
               Alex Graves and
               Ioannis Antonoglou and
               Daan Wierstra and
               Martin A. Riedmiller},
  title     = {Playing Atari with Deep Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1312.5602},
  year      = {2015}
}

@inproceedings{Auriol2010,
  author    = {Auriol, L. and Felix, B. and Schaaper, M.},
  title     = {Mapping Careers and Mobility of Doctorate Holders: Draft Guidelines, Model Questionnaire and Indicators},
  booktitle = {OECD Science, Technology and Industry Working Papers},
  year      = {2010}
}

@inproceedings{Meyer2006,
  author    = {Meyer, J.B. and Wattiaux, J.P.},
  title     = {Diaspora Knowledge Networks; Vanishing Doubts and Increasing Evidence. International Journal on Multicultural Societies},
  booktitle = {UN- ESCO 8(1)},
  pages     = {4-24},
  year      = {2006}
}
@inproceedings{Artiles2010,
  author    = {Artiles, J., Borthwick, A., Gonzalo, J., Sekine, S., Amigó, E},
  title     = {WePS-3 Evaluation Campaign: Overview of the Web People Search Clustering and Attribute Extraction Task},
  booktitle = {Conference on Multilingual and Multimodal Information Access Evaluation (CLEF)},
  year      = {2010}
}

@inproceedings{narasimhan2016improving,
  title={Improving Information Extraction by Acquiring External Evidence with Reinforcement Learning},
  author={Narasimhan, Karthik and Yala, Adam and Barzilay, Regina},
  booktitle={Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
  pages={2355--2365},
  year={2016}
}

@phdthesis{narasimhan2017grounding,
  title={Grounding natural language with autonomous interaction},
  author={Narasimhan, Karthik Rajagopal},
  year={2017},
  school={Massachusetts Institute of Technology}
}

@inproceedings{sharma2017speeding,
  title={Speeding up reinforcement learning-based information extraction training using asynchronous methods},
  author={Sharma, Aditya and Parekh, Zarana and Talukdar, Partha},
  booktitle={Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing},
  pages={2658--2663},
  year={2017}
}

@inproceedings{feng2018reinforcement,
  title={Reinforcement Learning for Relation Classification from Noisy Data},
  author={Feng, Jun and Huang, Minlie and Zhao, Li and Yang, Yang and Zhu, Xiaoyan},
  booktitle={Proceedings of AAAI},
  year={2018}
}

@inproceedings{noriega2017learning,
  title={Learning what to read: Focused machine reading},
  author={Noriega-Atala, Enrique and Valenzuela-Esc{\'a}rcega, Marco A and Morrison, Clayton and Surdeanu, Mihai},
  booktitle={Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing},
  pages={2905--2910},
  year={2017}
}

@book{puterman1994,
  author    = {Martin L. Puterman}, 
  title     = {Markov Decision Processes : Discrete Stochastic Dynamic Programming},
  publisher = {John Wiley and Sons, Inc.},
  year      = 1994,
  series    = 10,
  address   = {New York, NY, USA},
  edition   = 1
}

naaclhlt2019.bib (diff)
@@ -6,11 +6,7 @@
                Long Guo and
                Heng Tao Shen},
   title     = {MathDQN: Solving Arithmetic Word Problems via Deep Reinforcement Learning},
-  booktitle = {Proceedings of the Thirty-Second {AAAI} Conference on Artificial Intelligence,
-               (AAAI-18), the 30th innovative Applications of Artificial Intelligence
-               (IAAI-18), and the 8th {AAAI} Symposium on Educational Advances in
-               Artificial Intelligence (EAAI-18), New Orleans, Louisiana, USA, February
-               2-7, 2018},
+  booktitle = {Proceedings of the Thirty-Second {AAAI} Conference on Artificial Intelligence},
   pages     = {5545--5552},
   year      = {2018}
 }
